# CHATBOT

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/com/example/chatbottest/: AppConsole.java  ChatBot.java  ConsoleTest.java  EmbeddFiles.java
src/main/java/com/example/chatbottest/config/: ConfigLoader.java  ModelLoader.java
src/main/java/com/example/chatbottest/controller/: ConversationController.java
src/main/java/com/example/chatbottest/service/: ChatService.java  DocumentService.java  EmbeddingService.java  LLMService.java
src/main/resources/com/example/chatbottest/: conversation-view.fxml  styleConversation.css
